upstream api {
        server api_user:3001 weight=10 max_fails=3 fail_timeout=30s;
        # server web2:8082 weight=10 max_fails=3 fail_timeout=30s;
        # server web3:8083 weight=10 max_fails=3 fail_timeout=30s;
}

server {
    listen 8080;

    location / {
        proxy_pass http://api/;
    }
}
