upstream app {
        server web1:8081 weight=10 max_fails=3 fail_timeout=30s;
        server web2:8082 weight=10 max_fails=3 fail_timeout=30s;
        # server web3:8083 weight=10 max_fails=3 fail_timeout=30s;
}

server {
    listen 80;

    location / {
        proxy_pass http://app/;
    }
}
